<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.6" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Admin\BlogPostEdit.razor" />
      <AdditionalFiles Include="Pages\Admin\BlogPostList.razor" />
      <AdditionalFiles Include="Pages\Admin\CategoryList.razor" />
      <AdditionalFiles Include="Components\Alert.razor" />
      <AdditionalFiles Include="Components\BlogButton.razor" />
      <AdditionalFiles Include="Components\BlogInputText.razor" />
      <AdditionalFiles Include="Components\BlogNavigationLock.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Models\Data.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.components.webassembly.authentication\9.0.6\lib\net9.0\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
