# blog-lagabriel

./: .gitignore  Blog.sln  README.md
Blog.Api/: Blog.Api.csproj  Blog.Api.http  BlogApiJsonDirectAccess.cs  BlogApiJsonDirectAccessSetting.cs  Program.cs  appsettings.Development.json
Blog.Api/Endpoints/: BlogPostEndpoints.cs  CategoryEndpoints.cs  TagEndpoints.cs
Blog.Api/data/BlogPosts/: d42c8f31-053a-447b-a07e-89c207b35739.json
Blog.Api/data/Tags/: 39662e48-aeb8-4e16-bc9d-3ec1543098f8.json
Blog/Blog/: Blog.csproj  Program.cs  appsettings.Development.json
Blog/Blog.Client/: Blog.Client.csproj  BlogApiWebClient.cs  Program.cs  _Imports.razor
Blog/Blog.Client/Pages/: Auth.razor
Blog/Blog.Client/Pages/Admin/: TagList.razor
Blog/Blog/Components/: App.razor  Header.razor  LoginStatus.razor  Routes.razor  ThemeToggler.razor  _Imports.razor
Blog/Blog/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Blog/Blog/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Blog/Blog/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Blog/Blog/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Blog/Blog/Components/Layout/: MainLayout.razor  NavMenu.razor
Blog/Blog/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Blog/Blog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blog/Blog/Endpoints/: BlogPostEndpoints.cs  CategoryEndpoints.cs  CommentEndpoints.cs  TagEndpoints.cs
Blog/Blog/Migrations/: 20250611134038_CreateIdentitySchema.Designer.cs  20250611134038_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blog/Blog/Properties/: launchSettings.json
BlogWasm/: BlogApiWebClient.cs  BlogWasm.csproj  Configuration.cs  Program.cs  _Imports.razor
BlogWasm/Components/: BlogButton.razor  BlogNavigationLock.razor  BootstrapFieldCssClassProvider.cs  CustomCssClassProvider.cs  Footer.razor  InputTextAreaOnInput.cs  LoginStatus.razor
BlogWasm/Layout/: NavMenu.razor
BlogWasm/Pages/: AlertTest.razor  Home.razor  Post.razor  SetFocus.razor
BlogWasm/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor  TagList.razor
BlogWasm/Properties/: launchSettings.json
BlogWasm/wwwroot/: index.html
Data/: BlogApiJsonDirectAccess.cs  Data.csproj
Data.Models/: BlogPost.cs  Comment.cs
Data.Models/Interfaces/: IBlogApi.cs
Data/BlogPosts/: d42c8f31-053a-447b-a07e-89c207b35739.json
Data/Categories/: f23ad71a-6b8c-4f25-9e0f-667211bf29df.json
Data/Tags/: 3cf5fae0-03b0-437c-9189-ad1940236d6e.json
SharedComponents/: CustomCssClassProvider.cs  InputTextAreaOnInput.cs  ItemList.razor  SharedComponents.csproj  _Imports.razor
SharedComponents/Pages/: AlertTest.razor  Comments.razor  Home.razor  Home.razor.css  Post.razor  SetFocus.razor
SharedComponents/Pages/Admin/: BlogPostEdit.razor  BlogPostList.razor  CategoryList.razor
SharedComponents/ReusableComponents/: Alert.razor  BlogInputText.razor  BootstrapFieldCssClassProvider.cs
